In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/merge_test.csv')
df

,Location,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,64.023,61.640,59.367,57.170,55.080,53.107,51.267,49.560,47.983,46.453
1,Albania,11.803,10.807,9.943,9.267,8.790,8.493,8.363,8.363,8.453,8.597
2,Algeria,23.540,22.907,22.450,22.117,21.850,21.587,21.257,20.850,20.407,19.930
3,Andorra,4.240,4.033,3.843,3.667,3.490,3.330,3.187,3.060,2.933,2.827
4,Angola,75.713,71.280,67.233,63.570,60.430,57.757,55.510,53.460,51.757,50.093
5,Antigua and Barbuda,8.667,8.223,7.807,7.420,7.070,6.757,6.483,6.230,6.000,5.783
6,Argentina,12.887,12.380,11.840,11.283,10.733,10.203,9.683,9.177,8.680,8.227
7,Armenia,16.497,15.677,14.897,14.170,13.477,12.817,12.183,11.583,11.007,10.497
8,Australia,3.993,3.803,3.623,3.467,3.343,3.253,3.183,3.137,3.090,3.047
9,Austria,3.573,3.463,3.333,3.210,3.113,3.043,2.987,2.943,2.897,2.843

In [3]:
df1 = df.iloc[:4, :]
df2 = df.iloc[4:, :]

display(df1)
display(df2)

,Location,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,64.023,61.640,59.367,57.170,55.08,53.107,51.267,49.560,47.983,46.453
1,Albania,11.803,10.807,9.943,9.267,8.79,8.493,8.363,8.363,8.453,8.597
2,Algeria,23.540,22.907,22.450,22.117,21.85,21.587,21.257,20.850,20.407,19.930
3,Andorra,4.240,4.033,3.843,3.667,3.49,3.330,3.187,3.060,2.933,2.827

,Location,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
4,Angola,75.713,71.280,67.233,63.570,60.430,57.757,55.510,53.460,51.757,50.093
5,Antigua and Barbuda,8.667,8.223,7.807,7.420,7.070,6.757,6.483,6.230,6.000,5.783
6,Argentina,12.887,12.380,11.840,11.283,10.733,10.203,9.683,9.177,8.680,8.227
7,Armenia,16.497,15.677,14.897,14.170,13.477,12.817,12.183,11.583,11.007,10.497
8,Australia,3.993,3.803,3.623,3.467,3.343,3.253,3.183,3.137,3.090,3.047
9,Austria,3.573,3.463,3.333,3.210,3.113,3.043,2.987,2.943,2.897,2.843

In [4]:
total = pd.concat([df1, df2])
total

,Location,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,64.023,61.640,59.367,57.170,55.080,53.107,51.267,49.560,47.983,46.453
1,Albania,11.803,10.807,9.943,9.267,8.790,8.493,8.363,8.363,8.453,8.597
2,Algeria,23.540,22.907,22.450,22.117,21.850,21.587,21.257,20.850,20.407,19.930
3,Andorra,4.240,4.033,3.843,3.667,3.490,3.330,3.187,3.060,2.933,2.827
4,Angola,75.713,71.280,67.233,63.570,60.430,57.757,55.510,53.460,51.757,50.093
5,Antigua and Barbuda,8.667,8.223,7.807,7.420,7.070,6.757,6.483,6.230,6.000,5.783
6,Argentina,12.887,12.380,11.840,11.283,10.733,10.203,9.683,9.177,8.680,8.227
7,Armenia,16.497,15.677,14.897,14.170,13.477,12.817,12.183,11.583,11.007,10.497
8,Australia,3.993,3.803,3.623,3.467,3.343,3.253,3.183,3.137,3.090,3.047
9,Austria,3.573,3.463,3.333,3.210,3.113,3.043,2.987,2.943,2.897,2.843

In [5]:
df3 = df.iloc[:2, :4]
df4 = df.iloc[5:, 3:]

display(df3)
display(df4)

      Location    2010    2011    2012
0  Afghanistan  64.023  61.640  59.367
1      Albania  11.803  10.807   9.943

     2012    2013    2014    2015    2016    2017    2018    2019
5   7.807   7.420   7.070   6.757   6.483   6.230   6.000   5.783
6  11.840  11.283  10.733  10.203   9.683   9.177   8.680   8.227
7  14.897  14.170  13.477  12.817  12.183  11.583  11.007  10.497
8   3.623   3.467   3.343   3.253   3.183   3.137   3.090   3.047
9   3.333   3.210   3.113   3.043   2.987   2.943   2.897   2.843

In [6]:
ans = pd.concat([df3, df4], join='inner')
ans

     2012
0  59.367
1   9.943
5   7.807
6  11.840
7  14.897
8   3.623
9   3.333

In [16]:
ans = pd.concat([df3, df4], join='outer').fillna(0)
ans

,Location,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,64.023,61.640,59.367,0.000,0.000,0.000,0.000,0.000,0.000,0.000
1,Albania,11.803,10.807,9.943,0.000,0.000,0.000,0.000,0.000,0.000,0.000
5,0,0.000,0.000,7.807,7.420,7.070,6.757,6.483,6.230,6.000,5.783
6,0,0.000,0.000,11.840,11.283,10.733,10.203,9.683,9.177,8.680,8.227
7,0,0.000,0.000,14.897,14.170,13.477,12.817,12.183,11.583,11.007,10.497
8,0,0.000,0.000,3.623,3.467,3.343,3.253,3.183,3.137,3.090,3.047
9,0,0.000,0.000,3.333,3.210,3.113,3.043,2.987,2.943,2.897,2.843

In [31]:
df5 = df.set_index('Location').T.iloc[:7, :3]
df6 = df.set_index('Location').T.iloc[6:, 2:5]

display(df5)
display(df6)

Location  Afghanistan  Albania  Algeria
2010           64.023   11.803   23.540
2011           61.640   10.807   22.907
2012           59.367    9.943   22.450
2013           57.170    9.267   22.117
2014           55.080    8.790   21.850
2015           53.107    8.493   21.587
2016           51.267    8.363   21.257

Location  Algeria  Andorra  Angola
2016       21.257    3.187  55.510
2017       20.850    3.060  53.460
2018       20.407    2.933  51.757
2019       19.930    2.827  50.093

In [33]:
ans = pd.merge(df5, df6, on='Algeria', how='inner')
ans

Location  Afghanistan  Albania  Algeria  Andorra  Angola
0              51.267    8.363   21.257    3.187   55.51

In [34]:
ans = pd.merge(df5, df6, on='Algeria', how='outer')
ans

Location  Afghanistan  Albania  Algeria  Andorra  Angola
0                 NaN      NaN   19.930    2.827  50.093
1                 NaN      NaN   20.407    2.933  51.757
2                 NaN      NaN   20.850    3.060  53.460
3              51.267    8.363   21.257    3.187  55.510
4              53.107    8.493   21.587      NaN     NaN
5              55.080    8.790   21.850      NaN     NaN
6              57.170    9.267   22.117      NaN     NaN
7              59.367    9.943   22.450      NaN     NaN
8              61.640   10.807   22.907      NaN     NaN
9              64.023   11.803   23.540      NaN     NaN